{
  "name": "2pams",
  "version": "1.0.0",
  "description": "TypeScript Express.js API",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "dev:shell": "PORT=3000 ROLE=shell CONTENT_ORIGIN=http://content.2pams-sandbox.local:3001 nodemon src/index.ts",
    "dev:content": "PORT=3001 ROLE=content nodemon src/index.ts",
    "dev:2-domains": "concurrently -n shell,content -c blue,magenta \"npm:dev:shell\" \"npm:dev:content\"",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test:e2e": "playwright test",
    "test:e2e:railway": "PLAYWRIGHT_BASE_URL=https://2pa.ms playwright test",
    "test:e2e:2-domains": "playwright test --config playwright.2-domains.config.ts",
    "test:e2e:2-domains:railway": "PLAYWRIGHT_SHELL_URL=https://2pa.ms PLAYWRIGHT_CONTENT_URL=https://2pams-content-production.up.railway.app playwright test --config playwright.2-domains.config.ts",
    "test": "playwright test"
  },
  "keywords": [
    "typescript",
    "express",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@highlight-run/node": "^3.12.19",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "node-html-parser": "^7.0.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^8.58.0",
    "@typescript-eslint/parser": "^8.58.0",
    "concurrently": "^9.2.1",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  }
}
